//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'maven'

//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
//        applicationId "com.joysoft.andutils"
        minSdkVersion 14
        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

//    publish {
//        userOrg = 'codervast'//bintray.com用户名
//        groupId = 'com.fm.utils'//jcenter上的路径
//        artifactId = 'joyutils'//项目名称
//        publishVersion = '1.0.1'//版本号
//        desc = 'common tools for android'//描述，不重要
//        website = 'https://github.com/AndroidT/JoyUtils'//网站，不重要
//    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
     compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
//    compile 'org.apache.httpcomponents:httpmime:4.1.2'
}


ext {
//    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
//    bintrayName = 'joyutils'//bintray上的项目名
//
//    publishedGroupId = 'com.fm.utils'//JCenter的GroupId
//    artifact = 'joyutils'//JCenter的ArtifactId
//
//    siteUrl = 'https://github.com/AndroidT/JoyUtils'
//    gitUrl = 'https://github.com/AndroidT/JoyUtils'
//
//    libraryVersion = '1.0.4'//版本号
//    libraryName = 'joyutils'//项目名字，没什么用
//    libraryDescription = 'A tool for Android'//项目描述，没什么用
//
//    //开发者信息
//    developerId = 'codervast'
//    developerName = 'codervast'
//    developerEmail = 'codervast@gmail.com'
//
//    //以上所有信息自行修改，以下不变
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]

//    package_userOrg = 'com.fm.utils' // 组织名 不填默认用户名
    package_repo = 'maven' // bintray上的仓库名，一般为maven
    package_type = 'aar'  // 输出类型
    package_group = 'com.fm.utils' // JCenter的GroupId
    package_artifact = 'joyutils' // JCenter的ArtifactId
    package_version = '1.0.41'  // JCenter的VersionId
    package_description = 'A tool for Android'

    siteUrl = 'https://github.com/AndroidT/JoyUtils'
    gitUrl = 'https://github.com/AndroidT/JoyUtils'

    //开发者信息
    developerId = 'codervast'
    developerName = 'codervast'
    developerEmail = 'codervast@gmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
//apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/v2/bintray.gradle'
