//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'maven'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
//        applicationId "com.joysoft.andutils"
        minSdkVersion 14
        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    publish {
        userOrg = 'codervast'//bintray.com用户名
        groupId = 'com.fm.utils'//jcenter上的路径
        artifactId = 'joyutils'//项目名称
        publishVersion = '1.0.0'//版本号
        desc = 'common tools for android'//描述，不重要
        website = 'https://github.com/AndroidT/JoyUtils'//网站，不重要
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
     compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
//    compile 'org.apache.httpcomponents:httpmime:4.1.2'
}

