# JoyUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/com/joysoft/andutils/: ApplicationTest.java  ExampleTest.java  ListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joysoft/andutils/: AppException.java  MainActivity.java
app/src/main/java/com/joysoft/andutils/activity/: ActivityPageManager.java
app/src/main/java/com/joysoft/andutils/adapter/: AbsBaseAdapter.java  BaseAbstractAdapter.java  BaseListAdapter.java  CommonAdapter.java  IBaseAdapter.java  MultipleCardAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/joysoft/andutils/adapter/recycler/: BaseRecyclerAdapter.java  BaseRecyclerHodler.java  BaseRecyclerHolder.java  CardAdapter.java
app/src/main/java/com/joysoft/andutils/app/: AppHelper.java  DeviceUtils.java  SystemUtils.java
app/src/main/java/com/joysoft/andutils/card/: BaseCard.java
app/src/main/java/com/joysoft/andutils/common/: BitmapUtils.java  Data.java  FileUtils.java  HMACSHA1.java  ImageSize.java  ImageUtils.java  LittleUtils.java  MD5.java  NetUtils.java  NetworkUtil.java  NotificationUtil.java  OpenFiles.java  SDUtils.java  SecurityUtils.java  SpUtils.java  StringUtils.java  TipUtils.java  ZipUtils.java
app/src/main/java/com/joysoft/andutils/common/data/: HMACSHA1.java  MD5.java  SecurityUtils.java
app/src/main/java/com/joysoft/andutils/fragment/: BaseFragment.java  BaseListFragment.java  BaseRefreshFragment.java  ListViewFragment.java  RecylerViewFragment.java
app/src/main/java/com/joysoft/andutils/http/: ApiResponseHandler.java  BaseRequest.java  BaseResponse.java  CommonRequest.java  PostFile.java  RequestWrapper.java
app/src/main/java/com/joysoft/andutils/http/base/: JsonMapRequest.java  ResponseState.java  VolleyUtils.java
app/src/main/java/com/joysoft/andutils/http/postfile/: MultiPartRequest.java
app/src/main/java/com/joysoft/andutils/lg/: Lg.java
app/src/main/java/com/joysoft/andutils/media/: AudioPlayer.java
app/src/main/java/com/joysoft/andutils/test/: TestAbsAdapter.java  TestApplication.java  TestRecycleViewFragment.java  TestRecylcerAdapter.java
app/src/main/java/com/joysoft/andutils/test/card/: TestCardAdapter.java  TestImageCard.java  TestTextCard.java
app/src/main/java/com/joysoft/andutils/ui/: EmptyLayout.java  FooterLayout.java  IEmptyLayout.java
app/src/main/java/com/joysoft/andutils/ui/view/: EmptyLayout.java  FooterView.java
app/src/main/java/com/joysoft/andutils/widget/: HackyViewPager.java
app/src/main/res/layout/: activity_main.xml  base_viewpage_fragment.xml  common_progressbar.xml  fragment_base_listrefresh.xml  fragment_base_recyclrefresh.xml  test_my_text_view.xml  view_empty_layout.xml  view_footer_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
extras/: update.json
gradle/wrapper/: gradle-wrapper.properties
joyutils/: build.gradle  proguard-rules.pro
joyutils/src/androidTest/java/com/joysoft/andutils/: ApplicationTest.java
joyutils/src/main/: AndroidManifest.xml
joyutils/src/main/java/com/joysoft/andutils/: MainActivity.java
joyutils/src/main/java/com/joysoft/andutils/adapter/: FragmentPagerAdapter.java  IBaseAdapter.java
joyutils/src/main/java/com/joysoft/andutils/adapter/recycler/: BaseRecyclerAdapter.java  CardAdapter.java
joyutils/src/main/java/com/joysoft/andutils/app/: DeviceUtils.java  SystemUtils.java
joyutils/src/main/java/com/joysoft/andutils/common/: BitmapUtils.java  DateUtils.java  FlashLight.java  KeyguardLock.java  LittleUtils.java  NetUtils.java  NotificationUtil.java  SpUtils.java  StreamUtils.java
joyutils/src/main/java/com/joysoft/andutils/common/data/: Averager.java  Base64.java
joyutils/src/main/java/com/joysoft/andutils/fragment/: BaseFragment.java  BaseRefreshFragment.java  BaseViewPagerFragment.java  FragmentHelper.java  ListViewFragment.java  RecylerViewFragment.java
joyutils/src/main/java/com/joysoft/andutils/http/: PostFile.java
joyutils/src/main/java/com/joysoft/andutils/http/base/: BaseRequest.java  JsonMapRequest.java  ResponseHandler.java
joyutils/src/main/java/com/joysoft/andutils/load/: ImageLoader.java
joyutils/src/main/java/com/joysoft/andutils/media/: RecordThread.java
joyutils/src/main/java/com/joysoft/andutils/test/: TestListViewFragment.java  TestRecycleViewFragment.java  TestRecylcerAdapter.java
joyutils/src/main/java/com/joysoft/andutils/ui/: IFooterLayout.java
joyutils/src/main/java/com/joysoft/andutils/ui/view/: CustomListView.java  EmptyLayout.java  FooterView.java  MySwipeRefreshLayout.java
joyutils/src/main/java/com/joysoft/andutils/widget/: LoadingDialog.java  PagerSlidingTabStrip.java
joyutils/src/main/res/layout/: cardview.xml  common_progressbar.xml  test_item.xml  test_item_imagecard.xml  view_footer_layout.xml
joyutils/src/main/res/values/: attrs.xml  colors.xml  styles.xml
