// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
//        classpath 'com.novoda:bintray-release:0.4.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

         // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//gradle bintrayUpload -x mavenAndroidJavadoc
//tasks.getByPath(":app:mavenAndroidJavadocs").enabled = false
// ./gradlew clean build bintrayUpload -PbintrayUser=codervast -PbintrayKey=e2105cd5725066bd4633fe3eb04ed6aecdae5b15 -PdryRun=false