apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
//        applicationId "com.joysoft.andutils"
        minSdkVersion 14
        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'org.apache.httpcomponents:httpmime:4.1.2'
}

//ext {
//    PUBLISH_GROUP_ID = 'com.joysoft.utils'
//    PUBLISH_ARTIFACT_ID = 'ar'
//    PUBLISH_VERSION = 2.01
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
////        def deployPath = file(getProperty('aar.deployPath'))
////        repository(url: "file://${deployPath.absolutePath}")
//        repository(url:"file://D:/Git/mav-repo")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}

