<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.joysoft.andutils.ui.view.MySwipeRefreshLayout
        android:id="@+id/fragment_listrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"/>

    </com.joysoft.andutils.ui.view.MySwipeRefreshLayout>

    <include
        android:id="@+id/fragement_emptyLayout"
        layout="@layout/view_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

    

</FrameLayout>
