<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.joysoft.andutils.ui.view.MySwipeRefreshLayout
        android:id="@+id/fragment_listrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.joysoft.andutils.ui.view.CustomListView
            android:id="@+id/fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"/>

    </com.joysoft.andutils.ui.view.MySwipeRefreshLayout>

    <com.joysoft.andutils.ui.view.EmptyLayout
        android:id="@+id/fragement_emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.joysoft.andutils.ui.view.EmptyLayout>

    

</FrameLayout>
